# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-11 00:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Crew',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('number', models.IntegerField()),
                ('on_hull', models.BooleanField(default=False)),
                ('crew_slug', models.SlugField(editable=False)),
            ],
        ),
    ]
