# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-13 03:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_manager', '0001_initial'),
        ('crew', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='crew_main',
            fields=[
                ('app_polymanager_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app_manager.App_polymanager')),
                ('name', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
            bases=('app_manager.app_polymanager',),
        ),
    ]
