# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-15 21:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crew', '0002_crew_main'),
    ]

    operations = [
        migrations.AddField(
            model_name='crew_main',
            name='crew_main_slug',
            field=models.SlugField(blank=True, editable=False, null=True),
        ),
    ]
