# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-20 02:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_events_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='poc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
