# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-27 15:46
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_profile_force_password_change'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='check_in',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='phone_number',
            field=models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+9999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')]),
        ),
        migrations.AddField(
            model_name='profile',
            name='prd',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='rank',
            field=models.CharField(blank=True, choices=[('SA', 'SA'), ('SR', 'SR'), ('SN', 'SN'), ('PO3', 'PO3'), ('PO2', 'PO2'), ('PO1', 'PO1'), ('CPO', 'CPO'), ('SCPO', 'SCPO'), ('MCPO', 'MCPO'), ('CWO2', 'CWO2'), ('CWO3', 'CWO3'), ('CWO4', 'CWO4'), ('CWO5', 'CWO5'), ('ENS', 'ENS'), ('LTJG', 'LTJG'), ('LT', 'LT'), ('LCDR', 'LCDR'), ('CDR', 'CDR'), ('CAPT', 'CAPT'), ('RDML', 'RDML'), ('RADM', 'RADM'), ('VADM', 'VADM'), ('ADM', 'ADM')], default='PO2', max_length=4, null=True),
        ),
    ]
