# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-11 23:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0007_auto_20161107_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='department',
            field=models.ManyToManyField(blank=True, to='command.Department'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='force_password_change',
            field=models.BooleanField(default=True),
        ),
    ]
