# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-15 21:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0009_auto_20161115_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designator',
            name='description',
            field=models.CharField(max_length=100),
        ),
    ]
