# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-29 03:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0012_team_team_lead'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'ordering': ['-rank']},
        ),
    ]
