# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-01 06:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0014_auto_20161130_2213'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'ordering': ['-rank']},
        ),
    ]
