# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-13 03:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('command', '0003_department_asset_type_manager'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='App_manager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='App_polymanager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=50)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_app_manager.app_polymanager_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='app_manager',
            name='app_local',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_manager.App_polymanager'),
        ),
        migrations.AddField(
            model_name='app_manager',
            name='department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='command.Department'),
        ),
        migrations.AddField(
            model_name='app_manager',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='command.Unit'),
        ),
    ]
