# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-05 22:01
from __future__ import unicode_literals

import app_manager.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_manager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='app_manager',
            name='height_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='app_manager',
            name='icon_name',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='app_manager',
            name='image',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to=app_manager.models.upload_location, width_field='width_field'),
        ),
        migrations.AddField(
            model_name='app_manager',
            name='width_field',
            field=models.IntegerField(default=0),
        ),
    ]
