# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-13 01:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_manager', '0002_auto_20161105_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='app_manager',
            name='icon_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
