# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-10 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('command', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asset_Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='unit',
            name='assets',
            field=models.ManyToManyField(blank=True, to='command.Unit'),
        ),
        migrations.AddField(
            model_name='unit',
            name='asset_type',
            field=models.ManyToManyField(blank=True, to='command.Asset_Type'),
        ),
    ]
