# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-10 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('command', '0002_auto_20161010_2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='asset_type_manager',
            field=models.ManyToManyField(blank=True, to='command.Asset_Type'),
        ),
    ]
