# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-08 03:43
from __future__ import unicode_literals

import command.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import ship.validators


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('command', '0005_contact'),
    ]

    operations = [
        migrations.CreateModel(
            name='Instruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('document', models.FileField(upload_to=command.models.upload_location, validators=[ship.validators.validate_file_extension])),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
