# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-08 04:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('command', '0006_instruction'),
    ]

    operations = [
        migrations.AddField(
            model_name='instruction',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='command.Unit'),
        ),
    ]
