# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-12 22:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_manager', '0002_auto_20161105_1501'),
    ]

    operations = [
        migrations.CreateModel(
            name='administration_main',
            fields=[
                ('app_polymanager_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app_manager.App_polymanager')),
                ('name', models.CharField(max_length=20)),
                ('admin_main_slug', models.SlugField(blank=True, editable=False, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('app_manager.app_polymanager',),
        ),
    ]
