# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-13 01:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administration_main',
            name='name',
            field=models.CharField(max_length=40),
        ),
    ]
