# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-11 00:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import ship.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crew', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Class_variant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variant_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Ship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ship_name', models.CharField(max_length=20, null=True)),
                ('ship_ID', models.CharField(max_length=3, null=True)),
                ('hull_number', models.PositiveIntegerField(null=True)),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=ship.models.upload_location, width_field='width_field')),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('ship_slug', models.SlugField(editable=False)),
                ('class_variant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ship.Class_variant')),
                ('crew', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='crew.Crew')),
            ],
        ),
        migrations.CreateModel(
            name='Ship_class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='ship',
            name='ship_class',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Ship_class'),
        ),
        migrations.AddField(
            model_name='class_variant',
            name='ship_class',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Ship_class'),
        ),
    ]
