# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-11 17:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import ship.models
import ship.validators


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ship', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Assess_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('assess_slug', models.SlugField(editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='Assessment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Answer')),
                ('assess_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Assess_name')),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Discrepancy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('system', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('discover_date', models.DateField(null=True)),
                ('repair_schedule', models.CharField(blank=True, max_length=20, null=True)),
                ('sat', models.BooleanField(default=False)),
                ('sto', models.BooleanField(default=False)),
                ('jsn', models.CharField(blank=True, max_length=20, null=True)),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=ship.models.upload_location, width_field='width_field')),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('active', models.BooleanField(default=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hitdepartment', to='ship.Department')),
                ('ships', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shiphit', to='ship.Ship')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('ship', models.ManyToManyField(related_name='equipship', to='ship.Ship')),
            ],
        ),
        migrations.CreateModel(
            name='Gen_Cert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('certname', models.CharField(max_length=20)),
                ('instruction', models.CharField(blank=True, max_length=200, null=True)),
                ('perodicity', models.CharField(blank=True, max_length=20, null=True)),
                ('certslug', models.SlugField(editable=False)),
                ('ships', models.ManyToManyField(related_name='ships', to='ship.Ship')),
            ],
        ),
        migrations.CreateModel(
            name='Local_Cert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cert_date', models.DateField(null=True)),
                ('expiration_date', models.DateField(null=True)),
                ('next_scheduled', models.CharField(blank=True, max_length=20, null=True)),
                ('poc', models.CharField(blank=True, max_length=20, null=True)),
                ('document', models.FileField(blank=True, null=True, upload_to=ship.models.upload_location, validators=[ship.validators.validate_file_extension])),
                ('pre_com', models.BooleanField(default=False)),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Gen_Cert')),
                ('ship', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Ship')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField()),
                ('question_order', models.IntegerField(blank=True, null=True)),
                ('answers', models.ManyToManyField(to='ship.Answer')),
                ('assess_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Assess_name')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Equipment')),
            ],
        ),
        migrations.CreateModel(
            name='Space',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('ship', models.ManyToManyField(related_name='spaceship', to='ship.Ship')),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='space',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Space'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='space',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Space'),
        ),
        migrations.AddField(
            model_name='assessment',
            name='equipment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Equipment'),
        ),
        migrations.AddField(
            model_name='assessment',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Question'),
        ),
        migrations.AddField(
            model_name='assessment',
            name='ship',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Ship'),
        ),
        migrations.AddField(
            model_name='assessment',
            name='space',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Space'),
        ),
        migrations.AddField(
            model_name='assessment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
