# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-15 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0003_ship_main'),
    ]

    operations = [
        migrations.AddField(
            model_name='ship_main',
            name='ship_main_slug',
            field=models.SlugField(blank=True, editable=False, null=True),
        ),
    ]
