# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-15 23:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('command', '0003_department_asset_type_manager'),
        ('ship', '0004_ship_main_ship_main_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='ship',
            name='uic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='command.Unit'),
        ),
    ]
