# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-16 18:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0005_ship_uic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gen_cert',
            name='certslug',
        ),
    ]
