# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-18 04:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0006_remove_gen_cert_certslug'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='assess_name',
            field=models.ManyToManyField(related_name='equip_assess', to='ship.Assess_name'),
        ),
        migrations.AddField(
            model_name='space',
            name='assess_name',
            field=models.ManyToManyField(related_name='space_assess', to='ship.Assess_name'),
        ),
    ]
