# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-20 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0007_auto_20161018_0406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discrepancy',
            name='height_field',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='discrepancy',
            name='width_field',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
