# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-20 19:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0008_auto_20161020_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gen_cert',
            name='certname',
            field=models.CharField(max_length=40),
        ),
    ]
