# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-27 21:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0009_auto_20161020_1243'),
    ]

    operations = [
        migrations.CreateModel(
            name='System',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('system_slug', models.SlugField(editable=False)),
                ('ship', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='single_ship', to='ship.Ship')),
                ('ship_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='class_type', to='ship.Ship_class')),
                ('variant', models.ManyToManyField(blank=True, null=True, related_name='variant_type', to='ship.Class_variant')),
            ],
        ),
    ]
