# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-27 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0010_system'),
    ]

    operations = [
        migrations.AlterField(
            model_name='system',
            name='variant',
            field=models.ManyToManyField(blank=True, related_name='variant_type', to='ship.Class_variant'),
        ),
    ]
