# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-27 22:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0011_auto_20161027_1402'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ship_class',
            old_name='class_name',
            new_name='name',
        ),
    ]
