# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-28 04:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0012_auto_20161027_1547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='system',
            name='ship',
        ),
        migrations.AddField(
            model_name='system',
            name='ship',
            field=models.ManyToManyField(related_name='single_ship', to='ship.Ship'),
        ),
    ]
