# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-28 14:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0013_auto_20161027_2116'),
    ]

    operations = [
        migrations.AddField(
            model_name='discrepancy',
            name='casrep',
            field=models.CharField(blank=True, choices=[('CAT2', 'CAT2'), ('CAT3', 'CAT3'), ('CAT4', 'CAT4')], default='CAT2', max_length=4, null=True),
        ),
    ]
