# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-28 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0015_auto_20161028_0757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discrepancy',
            name='casrep',
            field=models.CharField(blank=True, choices=[('NONE', 'NONE'), ('CAT2', 'CAT2'), ('CAT3', 'CAT3'), ('CAT4', 'CAT4')], max_length=4, null=True),
        ),
    ]
