# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-01 20:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import ship.models


class Migration(migrations.Migration):

    dependencies = [
        ('ship', '0019_auto_20161028_0940'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discrepancy_image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=ship.models.upload_location, width_field='width_field')),
                ('height_field', models.IntegerField(blank=True, default=0, null=True)),
                ('width_field', models.IntegerField(blank=True, default=0, null=True)),
                ('discrepancy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ship.Discrepancy')),
            ],
        ),
    ]
